>> help rmmissing
 rmmissing   Remove rows or columns with missing entries
    First argument must be numeric, datetime, duration, calendarDuration,
    string, categorical, character array, cell array of character vectors,
    a table, or a timetable.
    Standard missing data is defined as:
       NaN                   - for double and single floating-point arrays
       NaN                   - for duration and calendarDuration arrays
       NaT                   - for datetime arrays
       <missing>             - for string arrays
       <undefined>           - for categorical arrays
       blank character [' '] - for character arrays
       empty character {''}  - for cell arrays of character vectors
 
    B = rmmissing(A) removes missing entries from a vector, or rows with
    missing entries from a matrix or table.
 
    B = rmmissing(A,DIM) reduces the size of A along the dimension DIM.
    DIM = 1 removes rows, and DIM = 2 removes columns with missing entries.
    If A is a table, DIM = 2 removes table variables. By default, rmmissing
    reduces the size of A along its first non-singleton dimension: it
    removes rows from matrices and tables.
 
    B = rmmissing(A,...,'MinNumMissing',N) removes rows (columns) that
    contain at least N missing entries. N must be an integer. By default,
    N = 1.
 
    [B,I] = rmmissing(A,...) also returns a logical row (column) vector I
    indicating which rows (columns) of A were removed.
 
    Arguments supported only for table inputs:
 
    B = rmmissing(A,...,'DataVariables',DV) removes rows according to
    missing data in table variables DV. The default is all table variables
    in A. DV must be a table variable name, a cell array of table variable
    names, a vector of table variable indices, a logical vector, or a
    function handle that returns a logical scalar (such as @isnumeric).
 
    Examples:
 
      % Remove NaN entries from a vector
        a = [NaN 1 2 NaN NaN 3]
        b = rmmissing(a)
 
      % Remove only rows that contain at least 2 missing entries
        A = [NaN(1,3); 13 1 -20; NaN(4,1) ones(4,2); -1 7 -10; NaN(1,3)]
        B = rmmissing(A,'MinNumMissing',2)
 
      % Remove table rows that contain standard missing data
        v1 = {'AB'; ''; ''; 'XYZZ'; 'CDE'};
        v2 = [NaN; -1; 8; 10; 4];
        v3 = categorical({'yes'; '--'; 'yes'; 'no'; 'yes'},{'yes' 'no'});
        T = table(v1,v2,v3)
        U = rmmissing(T)
 
      % Ignore rows with NaN entries when using sortrows
        a = [ [20 10 NaN 30 -5]', [1:5]' ]
        [b,ia] = rmmissing(a)
        a(~ia,:) = sortrows(b)
 
    See also ismissing, standardizeMissing, fillmissing, isnan, isnat

    Reference page for rmmissing

-----------------------------------------------------------

>> data = load('iris.txt');
>> load carbig % carbig is the dataset within in MATLAB

------------------------------------------------------------
tbl = table(Horsepower,Weight, Acceleration,Cylinders,MPG);
	// only going to cheese these 5 attrinbutes.target is MPG
-----------------------------------------------------------
>> head(tbl,5) // tbl :- chooose attribute. head :- choose rows

ans =

  5×5 table

    Horsepower    Weight    Acceleration    Cylinders    MPG
    __________    ______    ____________    _________    ___

    130           3504        12            8            18 
    165           3693      11.5            8            15 
    150           3436        11            8            18 
    150           3433        12            8            16 
    140           3449      10.5            8            17 
--------------------------------------------------------------
>> disp('Summery Statistics')
Summery Statistics
>> summary(tbl)

Variables:

    Horsepower: 406×1 double

        Values:

            Min            46         
            Median         95         
            Max            230        
            NumMissing     6          

    Weight: 406×1 double

        Values:

            Min         1613  
            Median    2822.5  
            Max         5140  

    Acceleration: 406×1 double

        Values:

            Min          8          
            Median    15.5          
            Max       24.8          

    Cylinders: 406×1 double

        Values:

            Min       3          
            Median    4          
            Max       8          

    MPG: 406×1 double

        Values:

            Min            9    
            Median         23   
            Max            46.6 
            NumMissing     8    
-------------------------------------------------------------
>> disp("Number of missing values")
Number of missing values
>> disp(sum(ismissing(tbl)))
     6     0     0     0     8
-------------------------------------------------------------
>> tbl2 =head(tbl,5);
>> disp(sum(ismissing(tbl2)))
     0     0     0     0--------------------------------------------------------
>> fprintf("After removing missing values: %d row remain\n", height(tbl_clean));
After removing missing values: 392 row remain
------------------------------------------------------------
tbl_fill = fillmissing(tbl,'linear');
isp(sum(ismissing(tbl_fill)))
     0     0     0     0     0
------------------------------------------------------------	 